# Start using h2 profile to use in memory database
spring.profiles.include=h2

# Database start and load schema properties
flyway.enabled=true
flyway.locations=classpath:db
flyway.sqlMigrationPrefix=v
flyway.placeholders.db.data.dml=file:src/main/resources/db/data/data_load.sql

# Not reset database when app init
spring.jpa.hibernate.ddl-auto=none